<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Moon Monster: Your daily moon forecast</title>

		<meta name="description" content="Some things in life you just can't
		predict. Fortunately, the Moon doesn't have to be one of those things.
		With our powerful AI technology, never again be caught off guard.">

		<link rel="icon" href="moon-monster.webp" sizes="any" type="image/webp">

		<meta name="og:title" property="og:title" content="Moon Monster: Your
		daily moon forecast">

		<meta name="og:description" property="og:description"
		 content="Some things in life you just can't
		predict. Fortunately, the Moon doesn't have to be one of those things.
		With our powerful AI technology, never again be caught off guard.">

		<meta property="og:image" content="https://themoon.monster/moon-monster.webp">
		<meta property="og:image:width" content="399">
		<meta property="og:image:height" content="375">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@istjohn">
		<meta name="twitter:title" content="Moon Monster: Your daily moon forecast">
		<meta name="twitter:description" content="Some things in life you just can't predict. Fortunately, the Moon doesn't have to be one of those things. With our powerful AI technology, never again be caught off guard.">
		<meta name="twitter:image" content="https://themoon.monster/moon-monster.webp">
		<meta name="twitter:image:alt" content="A simple drawing of a white crescent moon on a solid black background">

	  <script defer src="moon.js"></script>
		<style>
		 	body {
				margin: 0;
				overflow: hidden;
				background-color: black;
				height: 100vw;
				width: 100vw;
				display: flex;
		 	}
		 	#container {
			 	display: flex;
			 	flex-direction: column;
			 	justify-content: flex-start;
			 	align-items: center;
			 	column-gap: 20px;
			 	margin-left: auto;
			 	margin-right: auto;
			 	margin-top: 150px;
		 	}
			canvas {
				margin-bottom: 120px;
			}
			#date {
				color: rgb(120, 120, 120);
				font: 2em monospace;
				opacity: 0;
			}
		</style>
	</head>
  <body>
		<div id="container">
			<a href="https://isaiah.st/john/">
				<canvas id="canvas">Canvas is required to view this page.</canvas>
			</a>
			<div id="date">2022-01-23</div>
		</div>
  </body>
</html>
